{
  "name": "plump-store-localforage",
  "version": "0.11.0",
  "description": "Plump plugin for Redis",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "gulp clean && gulp build && webpack && karma start karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kstf/plump-store-localforage.git"
  },
  "keywords": [
    "typescript",
    "orm",
    "datastore",
    "activerecord"
  ],
  "author": "Eric Eslinger <eric.eslinger@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kstf/plump-store-localforage/issues"
  },
  "homepage": "https://github.com/kstf/plump-store-localforage#readme",
  "devDependencies": {
    "@types/chai": "^3.4.35",
    "@types/chai-as-promised": "0.0.30",
    "@types/core-js": "^0.9.41",
    "@types/mocha": "^2.2.40",
    "@types/node": "^7.0.12",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "del": "^2.2.2",
    "gulp": "gulpjs/gulp.git#4.0",
    "gulp-concat": "^2.6.1",
    "gulp-sourcemaps": "^2.5.1",
    "gulp-typescript": "^3.1.6",
    "karma": "^1.5.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-mocha": "^1.3.0",
    "karma-spec-reporter": "0.0.30",
    "mocha": "^3.2.0",
    "ts-loader": "^2.0.3",
    "ts-node": "^3.0.2",
    "tslint": "^5.0.0",
    "tslint-eslint-rules": "^3.5.1",
    "typescript": "^2.2.2",
    "webpack": "^2.3.3"
  },
  "peerDependencies": {
    "plump": "kstf/plump#master"
  },
  "dependencies": {
    "localforage": "^1.5.0",
    "merge-options": "0.0.64",
    "rxjs": "^5.3.0"
  }
}
